language: java
jdk:
  - oraclejdk8
install: true
script: mvn clean install -B -V
after_success:
  - mvn jacoco:report && bash <(curl -s https://codecov.io/bash) || echo "Codecov did not collect coverage reports"

#deploy:
#  provider: script
#  script: "test ${TRAVIS_TEST_RESULT} -eq 0 && mvn -s etc/travis-settings.xml -DskipTests=true deploy"
#  skip_cleanup: true
#  on:
#    branch: master

#sudo: required
cache:
  directories:
    - $HOME/.m2
addons:
  apt:
    packages:
      - oracle-java8-installer
